# Variables de conexion a BD
quarkus.datasource.db-kind = oracle
quarkus.datasource.username = pdbadmin
quarkus.datasource.password = oracle
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@//35.211.214.127:1521/HOTPDB1
quarkus.hibernate-orm.database.generation = update

# Variables CORS
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,user-id

# Variables de acceso remoto
quarkus.package.type=mutable-jar
quarkus.live-reload.password=changeit
quarkus.live-reload.url=http://my.cluster.host.com:8080

# IP de los servidores
server.db.ip = 35.211.214.127
server.be.ip = 35.211.149.93

# Puertos de los servidores backend
backend.port = 8080
api.airline.port = 8800
api.agency.port = 8100

# URL de los servidores backend
backend.url = http://localhost:8080
dev.backend.url = http://localhost:8080
airline.backend.url = http://35.211.149.93:8800
dev.airline.backend.url = http://localhost:8800
agency.backend.url = http://35.211.149.93:8100
dev.agency.backend.url = http://localhost:8100

# URL de los sistemas frontend
frontend.url = http://localhost:3000
airline.frontend.url = http://localhost:5173
agency.frontend.url = http://localhost:3100

# Logs
quarkus.log.file.enable=true
quarkus.log.file.path=logs/myapp.log

# Recaptcha
quarkus.rest-client."pack_hotel.RecaptchaService".url=https://www.google.com/recaptcha/api/siteverify
recaptchaService/mp-rest/url=https://www.google.com/recaptcha/api/siteverify
recaptchaService/mp-rest/scope=jakarta.inject.Singleton
