# Server configuration
DRONE_SERVER_HOST=172.203.224.203
DRONE_SERVER_PROTO=http
DRONE_GITHUB_CLIENT_ID=Ov23liOqIWHYiYFJDUMo
DRONE_GITHUB_CLIENT_SECRET=2fcca1a9603ed7fe8bd839c4a6733bfcdae25cb6
DRONE_RPC_SECRET=7701cf51bd574946f3ca722e882e0485
DRONE_TLS_AUTOCERT=false
DRONE_USER_CREATE=username:Rodas171315,admin:true# Runners configuration
DRONE_RPC_HOST=172.203.224.203
DRONE_RPC_PROTO=http
DRONE_RUNNER_NAME="Drone.io_runner" # It CANNOT contain spaces!
