quarkus.datasource.db-kind = oracle
quarkus.datasource.username = pdbadmin
quarkus.datasource.password = oracle
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@//localhost:1521/AGEPDB1
quarkus.hibernate-orm.database.generation = update