# Variables de conexion a BD
quarkus.datasource.db-kind = oracle
quarkus.datasource.username = pdbadmin
quarkus.datasource.password = oracle
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@//35.211.214.127:1521/AGEPDB1
quarkus.hibernate-orm.database.generation = update

# Variables CORS
quarkus.http.port=8100
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# IP de los servidores
server.db.ip = 35.211.214.127
server.be.ip = 35.211.149.93

# Puertos de los servidores backend
backend.port = 8100
api.airline.port = 8800
api.hotel.port = 8080

# URL de los servidores backend
backend.url = http://localhost:8100
dev.backend.url = http://localhost:8100
airline.backend.url = http://35.211.149.93:8800
dev.airline.backend.url = http://localhost:8800
hotel.backend.url = http://35.211.149.93:8080
dev.hotel.backend.url = http://localhost:8080

# URL de los sistemas frontend
frontend.url = http://localhost:3100
airline.frontend.url = http://localhost:5173
hotel.frontend.url = http://localhost:3000
