quarkus.datasource.db-kind = oracle
quarkus.datasource.username = pdbadmin
quarkus.datasource.password = oracle
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@//35.211.214.127:1521/AGEPDB1
quarkus.hibernate-orm.database.generation = update
quarkus.http.port=8081


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3100, http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

