# Variables del backend de hotel
REACT_APP_SERVER_BE_IP=35.211.149.93
REACT_APP_BACKEND_PORT=8080
REACT_APP_BACKEND_URL=http://35.211.149.93:8080
REACT_APP_DEV_BACKEND_URL=http://localhost:8080

# Variables de redireccion a otros sistemas frontend
REACT_APP_AIRLINE_FRONTEND_URL=http://35.211.149.93:5173 # http://localhost:5173
REACT_APP_AGENCY_FRONTEND_URL=http://35.211.149.93:3100 # http://localhost:3100
